<sdf version='1.6'>
  <world name='default'>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='office_desk'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='top_board'>
          <pose frame=''>-0.3 0.6 0.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_board'>
          <pose frame=''>-0.3 0.6 0.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.2 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_board'>
          <pose frame=''>-0.3 0.01 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose frame=''>-0.3 0.01 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose frame=''>-0.3 1.19 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose frame=''>-0.3 1.19 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='center_board'>
          <pose frame=''>-0.14 0.6 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 1.16 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='ollision_center_board'>
          <pose frame=''>-0.14 0.6 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 1.16 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>0.94708 1.08245 0 0 -0 0</pose>
    </model>
    <model name='office_desk_0'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='top_board'>
          <pose frame=''>-0.3 0.6 0.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.2 0.02</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_board'>
          <pose frame=''>-0.3 0.6 0.69 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 1.2 0.02</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='left_board'>
          <pose frame=''>-0.3 0.01 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose frame=''>-0.3 0.01 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose frame=''>-0.3 1.19 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose frame=''>-0.3 1.19 0.34 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.6 0.02 0.68</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='center_board'>
          <pose frame=''>-0.14 0.6 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 1.16 0.4</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/dark_wood</name>
            </script>
          </material>
        </visual>
        <collision name='ollision_center_board'>
          <pose frame=''>-0.14 0.6 0.49 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.02 1.16 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>-0.602824 1.00906 0 0 -0 0</pose>
    </model>
    <model name='hsr_coke'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>0.35</mass>
          <inertia>
            <ixx>0.001481</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.001481</iyy>
            <iyz>0</iyz>
            <izz>0.000168</izz>
          </inertia>
        </inertial>
        <visual name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://hsr_coke/meshes/hsr_coke.dae</uri>
            </mesh>
          </geometry>
          <material/>
        </visual>
        <collision name='hsr_coke'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.033</radius>
              <length>0.1235</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce>
              <restitution_coefficient>0.2</restitution_coefficient>
              <threshold>0</threshold>
            </bounce>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode>
                <max_vel>10</max_vel>
              </ode>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>0</static>
      <pose frame=''>0.762078 1.33399 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>1596 385000000</sim_time>
      <real_time>99 835753171</real_time>
      <wall_time>1590596658 807073511</wall_time>
      <iterations>98925</iterations>
      <model name='full_wall_55_6475_2090'>
        <pose frame=''>-0.670376 3.74947 0 0 -0 1.58507</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.670376 3.74947 0 0 -0 1.58507</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='full_wall_55_6475_2090_0'>
        <pose frame=''>-0.701639 -4.49827 0 0 -0 1.57579</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-0.701639 -4.49827 0 0 -0 1.57579</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='full_wall_55_8295_2090'>
        <pose frame=''>2.5428 -0.317773 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>2.5428 -0.317773 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='full_wall_55_8295_2090_0'>
        <pose frame=''>-3.93176 -0.372234 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-3.93176 -0.372234 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='high_shelf'>
        <pose frame=''>0.691871 -1.90318 0 0 -0 1.59143</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.691871 -1.90318 0 0 -0 1.59143</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='high_shelf_0'>
        <pose frame=''>1.15882 -0.843678 0 0 -0 3.11551</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.15882 -0.843678 0 0 -0 3.11551</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='hsr_coke'>
        <pose frame=''>0.550694 1.24042 0.761742 1.4e-05 -1.7e-05 -0.671638</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.550694 1.24042 0.761742 1.4e-05 -1.7e-05 -0.671638</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -3.43 0 -0 0</wrench>
        </link>
      </model>
      <model name='office_desk'>
        <pose frame=''>-1.34136 0.960427 0 0 0 -1.56174</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.34136 0.960427 0 0 0 -1.56174</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='office_desk_0'>
        <pose frame=''>0.10576 0.959809 0 0 0 -1.54892</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.10576 0.959809 0 0 0 -1.54892</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sofa'>
        <pose frame=''>-1.05638 -1.63475 0 0 -0 0.850819</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.05638 -1.63475 0 0 -0 0.850819</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <model name='sofa'>
      <link name='link'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <mass>10</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='seat'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa/meshes/sofa_seat.dae</uri>
            </mesh>
          </geometry>
          <material>
            <ambient>0.913 0.73 0.451 1</ambient>
            <diffuse>0.4565 0.365 0.2255 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
            <emissive>0 0 0 0</emissive>
          </material>
        </visual>
        <collision name='collision_seat'>
          <pose frame=''>0 0 0.12 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>model://sofa/meshes/sofa_seat.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_left_frame'>
          <pose frame=''>0.24 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_left_frame'>
          <pose frame=''>0.24 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='front_right_frame'>
          <pose frame=''>0.24 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_front_right_frame'>
          <pose frame=''>0.24 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_left_frame'>
          <pose frame=''>-0.27 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_left_frame'>
          <pose frame=''>-0.27 -0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='back_right_frame'>
          <pose frame=''>-0.27 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts/wood.material</uri>
              <name>base_materials/wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_right_frame'>
          <pose frame=''>-0.27 0.35 0.07 0 -0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.028</radius>
              <length>0.13</length>
            </cylinder>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>-1.05638 -1.63475 0 0 -0 0</pose>
    </model>
    <model name='high_shelf'>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='left_board'>
          <pose frame=''>-0.1475 0.009 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.018 1.796</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose frame=''>-0.1475 0.009 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.018 1.796</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose frame=''>-0.1475 0.441 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.018 1.796</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose frame=''>-0.1475 0.441 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.018 1.796</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='top_board'>
          <pose frame=''>-0.1475 0.225 1.7825 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.414 0.035</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_board'>
          <pose frame=''>-0.1475 0.225 1.7825 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.414 0.035</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='1st_shelf'>
          <pose frame=''>-0.162 0.225 1.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_1st_shelf'>
          <pose frame=''>-0.162 0.225 1.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='2nd_shelf'>
          <pose frame=''>-0.162 0.225 1.22 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_2nd_shelf'>
          <pose frame=''>-0.162 0.225 1.22 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='3rd_shelf'>
          <pose frame=''>-0.162 0.225 0.93 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_3rd_shelf'>
          <pose frame=''>-0.162 0.225 0.93 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='4th_shelf'>
          <pose frame=''>-0.162 0.225 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_4th_shelf'>
          <pose frame=''>-0.162 0.225 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='5th_shelf'>
          <pose frame=''>-0.162 0.225 0.36 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_5th_shelf'>
          <pose frame=''>-0.162 0.225 0.36 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bottom_board'>
          <pose frame=''>-0.1475 0.225 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.414 0.07</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_board'>
          <pose frame=''>-0.1475 0.225 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.414 0.07</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_board'>
          <pose frame=''>-0.286 0.225 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.018 0.414 1.796</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_board'>
          <pose frame=''>-0.286 0.225 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.018 0.414 1.796</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>1.33113 -2.06822 0 0 -0 0</pose>
    </model>
    <model name='high_shelf_0'>
      <link name='link'>
        <inertial>
          <mass>5</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='left_board'>
          <pose frame=''>-0.1475 0.009 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.018 1.796</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_left_board'>
          <pose frame=''>-0.1475 0.009 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.018 1.796</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='right_board'>
          <pose frame=''>-0.1475 0.441 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.018 1.796</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_right_board'>
          <pose frame=''>-0.1475 0.441 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.018 1.796</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='top_board'>
          <pose frame=''>-0.1475 0.225 1.7825 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.414 0.035</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_top_board'>
          <pose frame=''>-0.1475 0.225 1.7825 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.414 0.035</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='1st_shelf'>
          <pose frame=''>-0.162 0.225 1.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_1st_shelf'>
          <pose frame=''>-0.162 0.225 1.51 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='2nd_shelf'>
          <pose frame=''>-0.162 0.225 1.22 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_2nd_shelf'>
          <pose frame=''>-0.162 0.225 1.22 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='3rd_shelf'>
          <pose frame=''>-0.162 0.225 0.93 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_3rd_shelf'>
          <pose frame=''>-0.162 0.225 0.93 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='4th_shelf'>
          <pose frame=''>-0.162 0.225 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_4th_shelf'>
          <pose frame=''>-0.162 0.225 0.65 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='5th_shelf'>
          <pose frame=''>-0.162 0.225 0.36 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_5th_shelf'>
          <pose frame=''>-0.162 0.225 0.36 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.266 0.414 0.018</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='bottom_board'>
          <pose frame=''>-0.1475 0.225 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.414 0.07</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_board'>
          <pose frame=''>-0.1475 0.225 0.035 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.295 0.414 0.07</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='back_board'>
          <pose frame=''>-0.286 0.225 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.018 0.414 1.796</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wood/scripts</uri>
              <uri>model://base_materials/wood/textures</uri>
              <name>base_materials/light_wood</name>
            </script>
          </material>
        </visual>
        <collision name='collision_back_board'>
          <pose frame=''>-0.286 0.225 0.898 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.018 0.414 1.796</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>1.84723 -1.34291 0 0 -0 0</pose>
    </model>
    <model name='full_wall_55_8295_2090'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='bottom_frame'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 8.295 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_frame'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 8.295 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall'>
          <pose frame=''>0 0 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 8.295 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='collision_wall'>
          <pose frame=''>0 0 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 8.295 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>2.5428 -0.317773 0 0 -0 0</pose>
    </model>
    <model name='full_wall_55_8295_2090_0'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='bottom_frame'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 8.295 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_frame'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 8.295 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall'>
          <pose frame=''>0 0 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 8.295 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='collision_wall'>
          <pose frame=''>0 0 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 8.295 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>-2.25306 0.066052 0 0 -0 0</pose>
    </model>
    <model name='full_wall_55_6475_2090'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='bottom_frame'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.475 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_frame'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.475 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall'>
          <pose frame=''>0 0 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.475 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='collision_wall'>
          <pose frame=''>0 0 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.475 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>-0.084325 3.56888 0 0 -0 0</pose>
    </model>
    <model name='full_wall_55_6475_2090_0'>
      <link name='link'>
        <inertial>
          <mass>50</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <visual name='bottom_frame'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.475 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/color/scripts</uri>
              <name>hsr_color/white</name>
            </script>
          </material>
        </visual>
        <collision name='collision_bottom_frame'>
          <pose frame=''>0 0 0.05 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.475 0.1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <visual name='wall'>
          <pose frame=''>0 0 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.475 1.99</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://base_materials/wall/scripts</uri>
              <uri>model://base_materials/wall/textures</uri>
              <name>wall/white_noise</name>
            </script>
          </material>
        </visual>
        <collision name='collision_wall'>
          <pose frame=''>0 0 1.095 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.055 6.475 1.99</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <bounce/>
            <friction>
              <ode/>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
      <pose frame=''>-0.476801 -5.22457 0 0 -0 0</pose>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>2.25566 3.04122 36.1454 -0 1.34231 -2.23567</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
